{
    "name": "RS Clicker",
    "description": "A runescape based clicker game.",
    "version": "0.1",
    "manifest_version": 2,
    
    "app": {
      "background": {
        "scripts": ["background.js"]
      }
    },
    "icons": {"128": "src/assets/rsfavicon.png" },

    "permissions": [],

    "minimum_chrome_version": "28"
  }